
$theme-color: rgb(238, 0, 142);
/* You can add global styles to this file, and also import other style files */
:root {
  --star-size: 1em;
  --star-color: grey;
  --star-background: rgb(238, 0, 142);
}
*{
  box-sizing: border-box;
}
.controls-container{
  position: fixed;
  z-index: 9999;
  background-color: white;
  width: 20dvw;
  height: 100dvh;
  top: 0;
  left: 0;
  padding: 1em;
  box-shadow: 3px 3px 3px whitesmoke;
  transition: all 0.1s ease-in;
  @media (prefers-reduced-motion: reduce) {
    transition: all 0s ease-in;
  }
  &.collapse{
    transform: translateX(-100%);
  }
  button{
    cursor: pointer;
    border: unset;
    &.btn-action{
      background-color: whitesmoke;
      transition: all 0.2s ease-in;
      @media (prefers-reduced-motion: reduce) {
        transition: all 0s ease-in;
      }
      font-size: 1.5em;
      margin: 0em 0em 0.2em 0em;
      padding: 0.3em;
      &:hover{
        background-color: $theme-color;
        color: white;
      }
      &__collapse{
        position: absolute;
        top: 25dvh;
        left: 100%;
        height: 50dvh;
        z-index: 9990;
        border-radius: 0px 3px 3px 0px;
        border-width: 1px 1px 1px 0px;
        box-shadow: 2px 2px 2px 0px #888888;
        animation: shake 0.5s 0.3s ease-in;
        padding: 0.5em;
        i{
          height: auto;
        }
        @keyframes shake {
          0% {
            transform: rotate(0deg);
            border-width: 1px 1px 1px 1px;
          }
          33% {
            transform: rotate(1deg);
            scale: 1.1;
          }
          66% {
            transform: rotate(-1deg);
          }
          100% {
            transform: rotate(0deg);
            scale: 1;
            border-width: 1px 1px 1px 1px;
          }
        }
      }
    }
  }
  .inset-align{
    display: flex;
    flex-wrap: wrap;
    background-color: whitesmoke;
    width: 80%;
    padding: 1em;
    margin-top: 1em;
    box-shadow: inset 0px 1px 5px 1px #00000096;
  }
  &__categories{

    label{
      width: 100%;
      padding: 0.2em;
      color: #000;
      text-transform: capitalize;
      cursor: pointer;
      &:hover{
        background-color: rgb(238, 0, 142);
        color: #fff;
      }
      input{ width: auto;}
    }
  }
  &__sort-order{
    width: 80%;
    height: auto;
    font-size: 1em;
    padding: 1em;
    option{
      background-color: $theme-color;
    }
  }
  &__sort{
    label{
      width: 100%;
      padding: 0.2em;
      text-transform: capitalize;
      &:hover{
        background-color: rgb(238, 0, 142);
        color: #fff;
      }
    }
    input{
      width: auto;
    }
  }
}

section{
  width: 90%;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.card{
  width: 100%;
  @media screen and (min-width: 600px) and (max-width: 1200px) {
    width: 37%;
  }
  @media screen and (min-width: 1200px) {
    width: 22%;
  }
  &-container{
    background: transparent;
    border-radius: 0em 0em 0em 2em;
    &:hover, &:focus {
      box-shadow: .6em .5em .5em .2em  rgb(227, 227, 227);
      @media (prefers-reduced-motion: no-preference) {
        scale: 1.01;
      }
      .card-head__basket-actions{
        transform: translateY(0);
        display: flex;
        align-items: center;
        justify-content: center;
        .btn{
          &-action{
            opacity: 1;
            scale: 1.1;
          }
        }
      }
    }
  }
  border-radius: 0em 0em 0em 2em;
  margin: 1em;
  transition: all 0.2s ease-in;
  @media (prefers-reduced-motion: reduce) {
    transition: all 0s ease-in;
  }
  background-color: transparent;

  &-head{
    height: 20em;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    margin-bottom: -2em;
    &__image{
      width: auto;
      height: 15em;
      max-width: 100%;
    }
    &__basket-actions{
      position: absolute;
      transform: translateY(-101%);
      width: 100%;
      height: 100%;
      z-index: 100;
      transition: all 0.2s ease-in;
      @media (prefers-reduced-motion: reduce) {
        transition: all 0s ease-in;
      }
      .btn{
        cursor: pointer;
        position: relative;
        z-index: 150;
        padding: 1em 2em;
        background-color: $theme-color;
        color: #fff;
        border: unset;
        border-radius: 1em 0em 1em 0em;
        opacity: 0;
        transition: all 0.2s 0.2s ease-in;
        @media (prefers-reduced-motion: reduce) {
          transition: all 0s ease-in;
        }
      }
      background-color: rgba(18, 17, 17, 0.6);
    }
  }
  &-contents{
    background-color: #fff;
    position: relative;
    z-index: 900;
    min-height: 16em;
    padding: 1em;
    border: 1px solid rgb(18, 17, 17);
    border-radius: 0em 2em 0em 2em;
    &__title{
      min-height: 4em;
    }
    &__price{
      p{
        color: grey;
      }
      // stars css taken from https://codepen.io/FredGenkin/pen/eaXYGV
      .stars {
        --percent: calc(var(--rating) / 5 * 100%);

        display: inline-block;
        font-size: var(--star-size);
        font-family: Times;
        line-height: 1;

        &::before {
          content: '★★★★★';
          letter-spacing: 3px;
          background: linear-gradient(90deg, var(--star-background) var(--percent), var(--star-color) var(--percent));
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
        }
      }
    }
    &__description{
      min-height: 2.8em;
      font-size: 0.7em;
    }
  }
  img{
    width: 80%;
    object-fit: contain;
  }
}
